{
    "name": "famelo/soup",
    "description": "soup, just a small code generator test for now",
	"autoload": {
		"psr-4": {
			"Famelo\\Soup\\": "src/"
		}
	},
    "require": {
        "typo3fluid/fluid": "*@dev",
        "filp/whoops": "^1.2@dev",
        "slim/slim": "2.x",
        "symfony/finder": "^2.7",
        "symfony\/console": "~2.7",
        "symfony\/finder": "~2.7",
        "symfony\/process": "~2.7",
        "symfony\/filesystem": "~2.7",
        "kherge\/amend": "3.*"
    }
}
